# gua

./: README.md  pom.xml
src/main/java/com/gua/homework/common/util/: CellUtil.java  ConfigUtil.java  Constant.java  CsvUtil.java  DateUtil.java  FileUtil.java  LoggerUtil.java  PoiUtil.java  StringUtil.java  WarningUtil.java
src/main/java/com/gua/homework/math/: Formula.java  HomeWork.java  Value.java
src/main/java/com/gua/homework/math/oral/: OralCalculationGenerator.java
src/main/java/com/gua/homework/ui/: UIMain.java
src/main/resources/: log4j.properties
src/test/java/com/gua/homework/common/util/: StringUtilTest.java
src/test/java/com/gua/homework/math/: FormulaTest.java  HomeWorkTest.java  ValueTest.java
src/test/java/com/gua/homework/math/oral/: OralCalculationGeneratorTest.java
src/test/resources/: list.xlsx
