log4j.rootLogger=gua, stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-4r %-5p %c %x - %m%n

#log4j.appender.gua=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.gua.File=./log/gua.log
#log4j.appender.gua.DatePattern='.'yyyy-MM-dd
#log4j.appender.gua.layout=org.apache.log4j.PatternLayout
#log4j.appender.gua.layout.ConversionPattern=%d{ISO8601} %-4r %-5p %c %x - %m%n

log4j.logger.com.gua=debug,gua
